---
title: 'Launching BAMAN: Raiffeisenbank’s Strategic Move to Cloud Application'
description: >-
  Raiffeisenbank a.s. is an important banking institution that provides a wide
  range of banking services to private and corporate clientele in the Czech
  Republic.
client: Raiffeisenbank
client_logo: >-
  /content/case-studies/launching-baman-raiffeisenbank-s-strategic-move-to-cloud-application/client_logo.png
date: 2024-11-13
featuredImage: >-
  /content/case-studies/launching-baman-raiffeisenbank-s-strategic-move-to-cloud-application/featuredImage.png
tags:
  - Enterprise
  - Serverless
---
### Raiffeisenbank’s Strategic Digital Transformation with BAMAN

When Raiffeisenbank launched its first cloud application, **BAMAN**, it marked a significant step in its strategic digital transformation.

[**Raiffeisenbank a.s.**](https://www.rb.cz/) is a prominent banking institution offering a wide range of services to private and corporate clients in the Czech Republic.

---

### About Raiffeisenbank

Raiffeisenbank is a member of the Austrian Raiffeisen Group, offering diverse financial services in the Czech Republic, such as:

- **Building Savings**: Raiffeisen stavební spořitelna
- **Insurance**: UNIQA pojišťovna
- **Leasing**: Raiffeisen-Leasing

Raiffeisenbank merged with eBanka, a.s., in 2008. With total assets exceeding CZK 300 billion, it is the fourth-largest bank in the Czech market, serving clients through over 130 branches and specialized centres.

---

### Challenges

Raiffeisenbank faced several challenges while launching BAMAN:

1. **First-Time Cloud Adoption**: Entering cloud computing required a strategic shift.
1. **Merger Focus**: Resources were stretched as the bank was merging with Equa bank.
1. **Specialized Expertise**: Designing and maintaining a production AWS environment demanded advanced skills.
1. **Serverless Infrastructure**: Developing a scalable, cost-effective architecture required new CI/CD processes.
1. **Regulatory Requirements**: Security and compliance were critical in protecting customer data and meeting industry mandates.

---

### Technology Stack

- **AWS Services**: API Gateway, Lambda, DynamoDB, SQS
- **Monitoring & Observability**: AWS CloudWatch, Lambda Insights, X-Ray

---

### Implementation

1. **Foundation**: Built a secure, compliant serverless platform with strong network isolation while integrating on-premises services.
1. **Serverless Architecture**: Utilized AWS services like API Gateway, Lambda, DynamoDB, and SQS for scalability and cost-efficiency.
1. **CI/CD Pipelines**: Designed custom pipelines for agile development and deployment.
1. **Security & Monitoring**: Implemented tools (AWS CloudWatch, Lambda Insights, X-Ray) to monitor performance and detect issues proactively.

---

### Outcomes

For Raiffeisenbank, the main outcomes were:

- Deployment of its first cloud-native app, which boosted confidence in adopting cloud solutions.
- Enhanced team expertise in cloud technology, opening opportunities for future developments.

Labyrinth Labs’ expertise in cloud-native and serverless solutions ensured the project was implemented smoothly. The deployment of BAMAN advanced Raiffeisenbank’s digital transformation and operational objectives. Stringent security measures and compliance protocols safeguarded digital interactions.

BAMAN established a precedent for future cloud-based solutions, emphasizing operational efficiency and cost reduction through a serverless architecture. The scalability and flexibility of AWS infrastructure allowed Raiffeisenbank to handle varying customer interaction loads efficiently.

---

### Client’s Perspective

> “Cloudification of services is a crucial topic across the IT industry, including banking. Our services are highly sensitive to security and durability, making every major change a carefully planned and tested effort. During one of the largest banking operations on the Czech financial market, as the entire bank focused on merging with Equa bank, a.s., we decided to use this time to experiment with a service that fully utilizes the benefits of the cloud. From the very beginning, it was essential for us to find a partner with the necessary experience to guide us into the world of serverless without having to explore dead ends.”\
— *Jan Schustr, Head of IT Automation and Middleware, Raiffeisenbank Česká republika*

---

### Future Steps

The successful integration of on-premises services and the implementation of new CI/CD processes highlight Raiffeisenbank’s ability to manage complex IT projects.

This collaboration with Labyrinth Labs set a benchmark for innovation in banking, aligning modern technology with strict security and compliance standards. Raiffeisenbank is now well-positioned to leverage cloud technology for future innovations.
