---
title: Lexbe Assesses AWS Health with Mission Cloud Score
description: " Utilizing Mission Cloud Score, the company was able to gain a comprehensive overview of its AWS environment's health, benchmarked against AWS best practices. This case study highlights the value of Mission Cloud Score in enabling Lexbe to identify and prioritize areas for improvement, leading to  enhanced performance, security, and cost optimization."
client: Lexbe
date: 2024-11-07
featuredImage: >-
  /content/case-studies/lexbe-assesses-aws-health-with-mission-cloud-score/featuredImage.png
tags:
  - cost optimization
  - security
---

**Completed**: 2024\ **Project**: *Lexbe Assesses AWS Health with Mission Cloud
Score* --- ### Executive Summary Using Mission Cloud Score, Lexbe obtained a
comprehensive overview of its AWS environment's health, benchmarked against AWS
best practices. This case study highlights how Mission Cloud Score enabled Lexbe
to identify and prioritize improvements, enhancing performance, security, and
cost efficiency. ### Background Lexbe processes high volumes of documents and
manages a complex AWS infrastructure with multiple accounts and services.
Seeking to optimize performance and security, Lexbe aimed to gain focused
insights into its accounts and address areas requiring attention. To effectively
manage these operational needs, Lexbe required an accurate assessment of its AWS
environment’s health. ### Solution As a Mission Cloud One managed services
client, Lexbe utilized Cloud Score to analyze its AWS setup across five
well-architected pillars: Operations, Security, Reliability, Performance, and
Cost Optimization. > “The Cloud Score functionality from Mission Cloud gives us
a single-pane-of-glass dashboard for checking performance across all AWS
accounts. It’s an easy way to see what we should be focusing on next.” Working
with Mission Cloud Analysts, Lexbe leveraged the detailed findings to identify
impacted AWS resources, export results for record-keeping, and conduct further
analysis. Through integration with AWS Trusted Advisor, AWS Security Hub, and
AWS Compute Optimizer, Cloud Score provided reliable benchmarks and
cross-references. ### Results Mission Cloud Score empowered Lexbe to frequently
optimize its AWS environment with clear, actionable reports for Mission’s
CloudOps Support team. This enabled faster tracking and completion of
maintenance tasks, avoiding environmental drift. > “Cloud Score makes it easy to
identify which AWS checks need action compared to Trusted Advisor,” said Karsten
Weber, CTO at Lexbe. “We prioritize maintaining a Highly Optimized Cloud Score.”
#### Key Outcomes: - **Strategic Decision-Making**: Lexbe gained clear
visibility into its environment’s health, supporting informed decision-making
and quick insights. - **Stakeholder Confidence**: Cloud Score results are shared
with key stakeholders, building alignment and prioritizing opportunities. -
**Cost-Saving Opportunities**: Areas of overspending and right-sizing
opportunities were identified, allowing Lexbe to optimize AWS investments. >
“Mission Cloud has become a mission-critical part of Lexbe’s technology stack.
From monitoring security to controlling costs, we trust Mission Cloud and look
forward to our continued partnership.” – Karsten Weber, Co-Founder & CTO ### AWS
Services Used During the engagement with Mission Cloud, Lexbe leveraged several
AWS services, including: - AWS Trusted Advisor - AWS Security Hub - AWS Compute
Optimizer - Amazon EC2 - Amazon ECS - Amazon RDS - Amazon S3 - AWS CloudTrail
### About Lexbe Lexbe is a leading provider of cloud-based eDiscovery software
and services, catering to document-intensive cases in the legal sector. Lexbe's
solutions help legal teams manage document discovery efficiently. ---
